#Archivo de ejemplo
#Las líneas que comienzan con el carácter # se consideran comentarios

#Sección asignaturas ofertadas
# <código de asignatura> <cuatrimestre> <lista de profesores>
@Asignaturas 12
ip 1 julio joaquin
ec 1 pepa natalia
mp 2 mercedes julio
la 2 irene paco
eda1 3 paco antonio
si 3 esteban
eda2 4 paco joaquin antonio
pss 4 paco
lps 5 paco manel
pis1 5 manel 
dra 6 manel joaquin
pis2 7 manel joaquin paco

#Sección estudiantes
#<código de estudiante>
@Estudiantes 10
pepe
juan
antonio
pepa
juana
antonia
maria
mario
andres
andrea

#Sección matrículas de estudiantes
# <código de estudiante> <lista de asignaturas matriculadas>
@Matriculas 10
pepe eda1 eda2 lp pis2 pis3
juan ip mp la le li
antonio si eda2 pis2
pepa ip ec si eda2 pis2
juana eda2 lps dra pis2
antonia ip la eda2 pis1 pis2
maria pss lps pis1 pis2
mario dra lps
andres si ec ip
andrea ip ec mp la eda1 si eda2 pss lps pis1 dra pis2

#Sección de notas
# <código de estudiante> <código de asignatura> <notas>
@Notas 42
pepe eda1       9.60    9.18	7.15	9.54	8.07	7.97	8.30	4.16	7.43
pepe eda2       4.31	9.17	6.37	5.35	3.35	9.27	1.44	8.61	6.91
pepe lp         5.08	6.90	5.60	6.77	4.16	4.21	2.18	4.60	3.22
pepe pis2       6.74	8.20	1.49	6.39	7.21	9.71	8.82	9.30	5.09
pepe pis3       8.15	3.68	8.72	1.23	6.27	7.56	9.22	2.71	3.96
juan ip         1.57	3.57	5.76	9.80	9.26	6.78	9.79	2.85	7.51
juan mp         7.32	5.07	6.16	5.94	8.87	6.04	6.70	3.69	2.83
juan la         5.81	7.71	4.06	4.26	8.38	5.66	8.27	9.43	9.78
juan le         4.91	9.69	5.61	0.98	1.10	0.94	1.38	7.29	3.23
juan li         6.12	4.25	6.56	4.23	2.53	5.60	8.38	0.52	7.40
antonio si      6.97	2.41	9.90	6.35	0.95	1.89	9.64	1.52	2.84
antonio eda2    9.82	9.71	8.15	2.78	2.93	1.88	4.89	8.06	2.99
antonio pis2    8.16	2.91	7.85	8.20	4.02	0.12	1.25	7.38	4.30
pepa    ip      9.13	3.21	6.62	0.27	4.84	9.47	5.06	7.06	2.88
pepa    ec      9.05	6.94	5.11	9.26	3.16	5.85	2.76	5.85	7.64
pepa    si      0.02	1.15	5.31	2.75	5.67	2.41	5.03	5.18	3.26
pepa    eda2    9.64	0.29	6.35	6.29	0.51	9.84	6.79	4.41	7.96
pepa    pis1    4.25	2.46	7.43	9.50	3.36	6.88	2.02	2.77	5.20
pepa    pis2    2.70	7.62	2.23	5.31	4.48	0.06	0.43	3.84	1.65
maria   pss     0.20	9.63	8.70	3.02	3.88	0.76	4.67	7.23	0.67
maria   lps     7.50	5.32	4.20	9.47	9.18	7.38	9.68	6.99	9.44
maria   pis1    7.09	0.12	6.86	1.91	7.01	6.31	1.11	9.27	4.08
maria   pis2    8.51	0.06	6.60	2.86	7.52	10.00	6.29	8.69	4.50
mario   dra     4.11	7.65	8.43	6.91	3.97	7.91	9.77	3.99	5.33
mario   lps     4.34	4.74	5.12	1.07	4.85	4.19	7.34	9.41	5.02
andres si       1.75	2.90	0.82	5.79	4.57	6.09	5.44	0.83	8.89
andres ec       4.60	5.41	4.23	9.72	2.23	0.95	1.12	6.23	0.32
andres ip       3.08	5.72	0.80	8.77	5.81	0.63	3.09	9.89	2.05
andrea ip       2.94	9.44	9.09	1.43	4.59	3.72	8.08	3.00	4.60
andrea ec       7.92	2.63	6.90	8.99	1.76	8.32	3.30	4.86	2.28
andrea mp       7.88	1.37	4.47	7.07	8.59	0.31	5.32	0.93	8.66
andrea mp       5.78	1.12	5.79	8.35	5.73	5.49	7.60	0.54	6.82
andrea la       4.99	3.34	8.45	7.44	0.21	8.66	7.19	9.46	6.46
andrea eda1     9.12	9.19	7.53	9.92	9.81	8.17	5.40	7.46	9.13
andrea si       7.30	6.57	1.48	2.79	4.81	4.17	3.73	6.48	4.50
andrea eda2     8.83	7.00	8.62	9.23	8.29	8.21	0.36	2.98	6.03
andrea pss      0.17	4.00	9.10	6.39	5.86	7.92	3.41	7.54	6.47
andrea lps      8.25	5.66	6.35	9.19	8.65	9.06	9.42	8.91	7.11
andrea pis1     5.47	6.67	5.88	4.66	0.13	1.52	9.28	1.70	4.07
andrea dra      7.06	6.00	1.50	1.20	2.95	5.87	1.94	6.86	5.48
andrea dra      8.86	9.56	3.04	9.12	3.03	2.03	6.30	1.17	5.60
andrea dra      8.62	8.30	5.07	7.81	1.68	2.99	0.14	7.84	9.45